// Colors
@primary-color: #03a9f4;

// Layout
@layout-body-background: #ebecef;
@layout-sider-background: #0f4b70;
@layout-header-background: #fafafa;
@menu-dark-bg: #0f4b70;
@menu-dark-submenu-bg: #10405d;
@menu-dark-color: #fff;

// Animation
@animation-duration-slow: 0.2s; // Modal/Drawer

// Switch
@switch-color: #52c41a;
